DATABASE_URL="postgresql://neondb_owner:NVp7zI5YdETl@ep-still-bird-a2pio4wo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
ANTHROPIC_API_KEY=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
API_ID=24455731
API_HASH=69402b02796637b92b538852e82579b1
PHONE_NUMBER=79933633178
PORT=3001
CHECK_INTERVAL=5  # Check interval in minutes
DEEPSEEK_API_KEY=sk-d3c0ac1a67af4c2a8a9059d0a603292e
TIME_WINDOW=60
FORWARD_CHECK_INTERVAL=5  # Check interval for forward channels in minutes